.login{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #2d3a4b;
    .login-main{
        width: 450px;
        padding: 25px 20px;
        text-align: center;
        .login-main-header{
            font-size: 25px;
            font-weight: 700;
            line-height: 100px;
            color: #fff;
        }
        .login-form{
            .login-form-item{
                margin-bottom: 25px;
            }
            .login-form-button{
                width: 100%;
            }
        }
    }
}