.weather{
    width: 100px;
    text-align: center;
    .weather-header{
        height: 39px;
        line-height: 40px;
    }
    .weather-main{
        height: 24px;
        line-height: 24px;
    }
}