.admin-leftNav{
    height: 100%;
    background-color: #304156;
    .admin-leftNav-header{
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
    }
}